; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "IPUI"
!define PRODUCT_VERSION "2.0"
!define PRODUCT_PUBLISHER "Fred"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\IPUI.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "Res\seLogo.ico"
!define MUI_UNICON "Res\unLogo.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "IPSetup.exe"
InstallDir "$PROGRAMFILES\IPUI"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR\Bin\imageformats"
  SetOverwrite try
  File "Bin\imageformats\qdds.dll"
  File "Bin\imageformats\qgif.dll"
  File "Bin\imageformats\qicns.dll"
  File "Bin\imageformats\qico.dll"
  File "Bin\imageformats\qjp2.dll"
  File "Bin\imageformats\qjpeg.dll"
  File "Bin\imageformats\qmng.dll"
  File "Bin\imageformats\qsvg.dll"
  File "Bin\imageformats\qtga.dll"
  File "Bin\imageformats\qtiff.dll"
  File "Bin\imageformats\qwbmp.dll"
  File "Bin\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR\Bin"
  File "Bin\ImageProcess.dll"
  File "Bin\IPUI.exe"
  CreateDirectory "$SMPROGRAMS\IPUI"
  CreateShortCut "$SMPROGRAMS\IPUI\IPUI.lnk" "$INSTDIR\Bin\IPUI.exe"
  CreateShortCut "$DESKTOP\IPUI.lnk" "$INSTDIR\Bin\IPUI.exe"
  File "Bin\opencv_world300.dll"
  SetOutPath "$INSTDIR\Bin\platforms"
  File "Bin\platforms\qminimal.dll"
  File "Bin\platforms\qoffscreen.dll"
  File "Bin\platforms\qwindows.dll"
  SetOutPath "$INSTDIR\Bin"
  File "Bin\Qt5Core.dll"
  File "Bin\Qt5Gui.dll"
  File "Bin\Qt5Widgets.dll"
  File "Bin\RgbProcess.dll"
  File "Bin\icudt53.dll"
  File "Bin\icuin53.dll"
  File "Bin\icuuc53.dll"
  File "Bin\msvcr120.dll"
  File "Bin\msvcp120.dll"
  SetOutPath "$INSTDIR\Config"
  File "Config\config.ini"
  SetOutPath "$INSTDIR\Res"
  SetOverwrite ifnewer
  File "Res\test\1311052047546.jpg"
  File "Res\test\1311051443651.jpg"
  File "Res\circle.png"
  File "Res\mx_zh.qm"
SectionEnd

Section -AdditionalIcons
  SetOutPath $INSTDIR
  CreateShortCut "$SMPROGRAMS\IPUI\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Bin\IPUI.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Bin\IPUI.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Res\1311051443651.jpg"
  Delete "$INSTDIR\Res\1311052047546.jpg"
  Delete "$INSTDIR\Res\circle.png"
  Delete "$INSTDIR\Res\mx_zh.qm"
  Delete "$INSTDIR\Config\config.ini"
  Delete "$INSTDIR\Bin\RgbProcess.dll"
  Delete "$INSTDIR\Bin\Qt5Widgets.dll"
  Delete "$INSTDIR\Bin\Qt5Gui.dll"
  Delete "$INSTDIR\Bin\Qt5Core.dll"
  Delete "$INSTDIR\Bin\platforms\qwindowsd.dll"
  Delete "$INSTDIR\Bin\platforms\qwindows.dll"
  Delete "$INSTDIR\Bin\platforms\qoffscreend.dll"
  Delete "$INSTDIR\Bin\platforms\qoffscreen.dll"
  Delete "$INSTDIR\Bin\platforms\qminimald.dll"
  Delete "$INSTDIR\Bin\platforms\qminimal.dll"
  Delete "$INSTDIR\Bin\opencv_world300.dll"
  Delete "$INSTDIR\Bin\IPUI.exe"
  Delete "$INSTDIR\Bin\ImageProcess.dll"
  Delete "$INSTDIR\Bin\imageformats\qwebpd.dll"
  Delete "$INSTDIR\Bin\imageformats\qwebp.dll"
  Delete "$INSTDIR\Bin\imageformats\qwbmpd.dll"
  Delete "$INSTDIR\Bin\imageformats\qwbmp.dll"
  Delete "$INSTDIR\Bin\imageformats\qtiffd.dll"
  Delete "$INSTDIR\Bin\imageformats\qtiff.dll"
  Delete "$INSTDIR\Bin\imageformats\qtgad.dll"
  Delete "$INSTDIR\Bin\imageformats\qtga.dll"
  Delete "$INSTDIR\Bin\imageformats\qsvgd.dll"
  Delete "$INSTDIR\Bin\imageformats\qsvg.dll"
  Delete "$INSTDIR\Bin\imageformats\qmngd.dll"
  Delete "$INSTDIR\Bin\imageformats\qmng.dll"
  Delete "$INSTDIR\Bin\imageformats\qjpegd.dll"
  Delete "$INSTDIR\Bin\imageformats\qjpeg.dll"
  Delete "$INSTDIR\Bin\imageformats\qjp2d.dll"
  Delete "$INSTDIR\Bin\imageformats\qjp2.dll"
  Delete "$INSTDIR\Bin\imageformats\qicod.dll"
  Delete "$INSTDIR\Bin\imageformats\qico.dll"
  Delete "$INSTDIR\Bin\imageformats\qicnsd.dll"
  Delete "$INSTDIR\Bin\imageformats\qicns.dll"
  Delete "$INSTDIR\Bin\imageformats\qgifd.dll"
  Delete "$INSTDIR\Bin\imageformats\qgif.dll"
  Delete "$INSTDIR\Bin\imageformats\qddsd.dll"
  Delete "$INSTDIR\Bin\imageformats\qdds.dll"
  Delete "$INSTDIR\Bin\icudt53.dll"
  Delete "$INSTDIR\Bin\icuin53.dll"
  Delete "$INSTDIR\Bin\icuuc53.dll"
  Delete "$INSTDIR\Bin\msvcr120.dll"
  Delete "$INSTDIR\Bin\msvcp120.dll"

  Delete "$SMPROGRAMS\IPUI\Uninstall.lnk"
  Delete "$DESKTOP\IPUI.lnk"
  Delete "$SMPROGRAMS\IPUI\IPUI.lnk"

  RMDir "$SMPROGRAMS\IPUI"
  RMDir "$INSTDIR\Config"
  RMDir "$INSTDIR\Bin\platforms"
  RMDir "$INSTDIR\Bin\imageformats"
  RMDir "$INSTDIR\Bin"
  RMDir "$INSTDIR\Res"
  RMDir "$INSTDIR"

  
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd